[gd_scene load_steps=2 format=3 uid="uid://b8xgbhornm3ke"]

[ext_resource type="Script" uid="uid://dhkvexiwbijof" path="res://Scripts/classrooms.gd" id="1_8bac4"]

[node name="classrooms" type="Panel"]
custom_minimum_size = Vector2(180, 90)
offset_right = 178.0
offset_bottom = 90.0
script = ExtResource("1_8bac4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Classrooms : "

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -44.0
offset_right = 645.0
offset_bottom = 43.0
grow_vertical = 2
theme_override_constants/separation = 10
