[gd_scene load_steps=5 format=3 uid="uid://cxvp1o5sdh1y1"]

[ext_resource type="ButtonGroup" uid="uid://cdc1glifeq5pn" path="res://extras/classroom_btn_group.tres" id="1_bw4ig"]
[ext_resource type="Script" uid="uid://biio3m04qonlb" path="res://Scripts/classroom_prefab.gd" id="2_3h2bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4sk1"]
bg_color = Color(0.56416, 0.56416, 0.56416, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rl8g"]
bg_color = Color(0.137551, 0.137551, 0.137551, 1)

[node name="Classroom_btn" type="Button"]
custom_minimum_size = Vector2(120, 40)
offset_right = 120.0
offset_bottom = 40.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_s4sk1")
theme_override_styles/normal = SubResource("StyleBoxFlat_2rl8g")
toggle_mode = true
button_group = ExtResource("1_bw4ig")
text = "Lab 1 & 4"
script = ExtResource("2_3h2bh")
