[gd_scene load_steps=2 format=3 uid="uid://b85uc0tqk4wpv"]

[ext_resource type="Script" uid="uid://cgcuir43yqrmm" path="res://Scripts/days.gd" id="1_34drm"]

[node name="Days" type="Panel"]
offset_right = 127.0
offset_bottom = 55.0
script = ExtResource("1_34drm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Days"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = -19.5
offset_right = 220.0
offset_bottom = 20.5
grow_vertical = 2
